<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#888888">
    <item
        android:id="@+id/appTheme"
        android:title="App Theme"
        app:cnb_iconColor="@color/colorPrimary" />
    <item
        android:id="@+id/privacyPolicy"
        android:title="Privacy Policy"
        app:cnb_iconColor="@color/colorPrimary" />
    <item
        android:id="@+id/about"
        android:title="About"
        app:cnb_iconColor="@color/colorPrimary" />


</menu>