<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FullScreenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_marginEnd="20dp"
        app:behavior_peekHeight="40dp">

            <ImageView
                android:id="@+id/blur_thumb_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/card_view_card"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/card_view_card"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|top"
                android:src="@drawable/ic_baseline_remove_24"
                />


            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <ImageButton
                    android:id="@+id/btnSetWallpaper"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_item_card"
                    android:src="@drawable/ic_baseline_image_24"
                    app:tint="#f1f1f1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <ImageButton
                    android:id="@+id/favButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_item_card"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:tint="#f1f1f1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_item_card"
                    android:src="@drawable/ic_baseline_download"
                    app:tint="#f1f1f1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_item_card"
                    android:src="@drawable/ic_baseline_share_24"
                    app:tint="#f1f1f1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="4" />
            </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>