<?xml version="1.0" encoding="utf-8"?>
<com.factor.bouncy.BouncyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.HomeFragment"
    tools:ignore="ScrollViewCount">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/CustomTextView"
            android:text="NewestWallpaper" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            style="@style/CustomTextView"
            android:text="Categories" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            style="@style/CustomTextView"
            android:text="Colors" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/colorContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            style="@style/CustomTextView"
            android:text="Nature" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="15dp" />


        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>


</com.factor.bouncy.BouncyNestedScrollView>